Main/CT.UI/Views/AirportUserControl.xaml

<UserControl x:Name="AirportUC"
             x:Class="CT.UI.Views.AirportUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:CT.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="796" d:DesignWidth="1369"
             DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=AirportViewModel}">
    
    <Grid Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="..\Images\airport.jpg"/>
        </Grid.Background>

        <Border Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock Text="Arrivals" FontSize="30" Foreground="Red"/>
        </Border>
        <Canvas Grid.Row="1" Grid.Column="4">
            <Grid Canvas.Right="10">
                <Border Margin="10,40,10,70" >
                    <Image Source="{Binding FlightInLanding1.PlaneImgPath, Mode=TwoWay, FallbackValue='NoPlane', Converter={StaticResource localImageConverter}}" Name="imgPlaneArr1" Width="60" Height="53"/>
                </Border>
                <Border Margin="10,100,10,10" >
                    <TextBlock Name="txtblckFlightArr1" Text="{Binding FlightInLanding1.FlightSerial, Mode=TwoWay, FallbackValue='---', Converter={StaticResource localSerialConverter}}" Width="60" FontSize="20" TextAlignment="Center"/>
                </Border>
            </Grid>
            <Grid Canvas.Right="110">
                <Border Margin="10,40,10,70" >
                    <Image Source="{Binding FlightInLanding2.PlaneImgPath, Mode=TwoWay, FallbackValue='NoPlane', Converter={StaticResource localImageConverter}}" Name="imgPlaneArr2" Width="60" Height="53"/>
                </Border>
                <Border Margin="10,100,10,10" >
                    <TextBlock Name="txtblckFlightArr2" Text="{Binding FlightInLanding2.FlightSerial, Mode=TwoWay, FallbackValue='---', Converter={StaticResource localSerialConverter}}" Width="60" FontSize="20" TextAlignment="Center"/>
                </Border>
            </Grid>
            <Grid Canvas.Right="210">
                <Border Margin="10,40,10,70" >
                    <Image Source="{Binding FlightInLanding3.PlaneImgPath, Mode=TwoWay, FallbackValue='NoPlane', Converter={StaticResource localImageConverter}}" Name="imgPlaneArr3" Width="60" Height="53"/>
                </Border>
                <Border Margin="10,100,10,10" >
                    <TextBlock Name="txtblckFlightArr3" Text="{Binding FlightInLanding3.FlightSerial, Mode=TwoWay, FallbackValue='---', Converter={StaticResource localSerialConverter}}" Width="60" FontSize="20" TextAlignment="Center"/>
                </Border>
            </Grid>
        </Canvas>

        <Grid Grid.Row="1" Grid.Column="2">
            <Border Margin="10,20,10,70" Width="{Binding Path=ActualWidth, ElementName=txtblckFlightRunway}" Height="53">
                <Image Source="{Binding FlightInRunway.PlaneImgPath, Mode=TwoWay, FallbackValue='NoPlane', Converter={StaticResource localImageConverter}}" Name="imgPlaneRunway" Width="60" Height="53"/>
            </Border>
            <Border Margin="10,100,10,10" Width="{Binding Path=ActualWidth, ElementName=txtblckFlightRunway}">
                <TextBlock Text="{Binding FlightInRunway.FlightSerial, Mode=TwoWay, FallbackValue='---', Converter={StaticResource localSerialConverter}}" Name="txtblckFlightRunway" Width="60" FontSize="20" TextAlignment="Center"/>
            </Border>
        </Grid>

        <Border Grid.Column="1" Grid.Row="2" Margin="120,10,10,10">
            <TextBlock Text="{Binding Terminal1State}" Name="txtblckTerminal1Message" FontSize="20" Foreground="Aqua"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" Margin="160,100,10,10">
            <TextBlock Text="1" FontSize="30" Foreground="Red"/>
        </Border>
        <Grid Grid.Row="2" Grid.Column="1">
            <Border Margin="10,10,10,70" Width="{Binding Path=ActualWidth, ElementName=txtblckFlightTerminal1}" Height="70" HorizontalAlignment="Right">
                <Image Source="{Binding FlightInTerminal1.PlaneImgPath, Mode=TwoWay, FallbackValue='NoPlane', Converter={StaticResource localImageConverter}}" Name="imgPlaneTerminal1" Width="60" Height="70"/>
            </Border>
            <Border Margin="10,100,10,10" Width="{Binding Path=ActualWidth, ElementName=txtblckFlightTerminal1}" HorizontalAlignment="Right">
                <TextBlock Text="{Binding FlightInTerminal1.FlightSerial, Mode=TwoWay, FallbackValue='---', Converter={StaticResource localSerialConverter}}" Name="txtblckFlightTerminal1" Width="60" FontSize="20" TextAlignment="Center" Height="49" VerticalAlignment="Bottom"/>
            </Border>
        </Grid>

        <Border Grid.Column="3" Grid.Row="2" Margin="80,10,10,10">
            <TextBlock Text="{Binding Terminal2State}" Name="txtblckTerminal2Message" FontSize="20" Foreground="Aqua"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="3" Margin="120,100,10,10">
            <TextBlock Text="2" FontSize="30" Foreground="Red"/>
        </Border>
        <Grid Grid.Row="2" Grid.Column="3">
            <Border Margin="40,10,10,70" Width="{Binding Path=ActualWidth, ElementName=txtblckFlightTerminal2}" Height="70" HorizontalAlignment="Left">
                <Image Source="{Binding FlightInTerminal2.PlaneImgPath, Mode=TwoWay, FallbackValue='NoPlane', Converter={StaticResource localImageConverter}}" Name="imgPlaneTerminal2" Width="60" Height="70"/>
            </Border>
            <Border Margin="40,100,10,10" Width="{Binding Path=ActualWidth, ElementName=txtblckFlightTerminal2}" HorizontalAlignment="Left">
                <TextBlock Text="{Binding FlightInTerminal2.FlightSerial, Mode=TwoWay, FallbackValue='---', Converter={StaticResource localSerialConverter}}" Name="txtblckFlightTerminal2" Width="60" FontSize="20" TextAlignment="Center"/>
            </Border>
        </Grid>

        <Border Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock Text="Departures" FontSize="30" Foreground="Red"/>
        </Border>
        <Grid Grid.Row="1" Grid.Column="0">
            <Border Margin="40,20,10,70" Width="{Binding Path=ActualWidth, ElementName=txtblckFlightDepart}" Height="53">
                <Image Source="{Binding FlightInDeparted.PlaneImgPath, Mode=TwoWay, FallbackValue='NoPlane', Converter={StaticResource localImageConverter}}" Name="imgPlanDepart" Width="60" Height="53"/>
            </Border>
            <Border Margin="40,100,10,10" Width="{Binding Path=ActualWidth, ElementName=txtblckFlightDepart}" HorizontalAlignment="Center">
                <TextBlock Text="{Binding FlightInDeparted.FlightSerial, Mode=TwoWay, FallbackValue='---', Converter={StaticResource localSerialConverter}}" Name="txtblckFlightDepart" Width="60" FontSize="20" TextAlignment="Center"/>
            </Border>
        </Grid>

        <Canvas Grid.Row="2" Grid.Column="0">
            <Grid>
                <Border Margin="150,10,10,10">
                    <TextBlock Text="Stand by" FontSize="30" Foreground="Red"/>
                </Border>
                <Border Margin="150,45,10,10">
                    <TextBlock Text="for unloading" FontSize="19" Foreground="Red"/>
                </Border>
            </Grid>
            <Grid>
                <Border Margin="150,80,10,10">
                    <ListView ItemsSource="{Binding FlightsInStandbyForUnloading, Mode=TwoWay, Converter={StaticResource localCollectionConverter}}" Name="lstvwParkUnload" Width="110" Height="200"/>
                </Border>
            </Grid>
        </Canvas>

        <Canvas Grid.Row="2" Grid.Column="4">
            <Grid>
                <Border Margin="-20,10,10,10">
                    <TextBlock Text="Stand by" FontSize="30" Foreground="Red"/>
                </Border>
                <Border Margin="-20,45,10,10">
                    <TextBlock Text="for departure" FontSize="19" Foreground="Red"/>
                </Border>
            </Grid>
            <Grid>
                <Border Margin="-20,80,10,10">
                    <ListView ItemsSource="{Binding FlightsInStandbyForBoarding, Mode=TwoWay, Converter={StaticResource localCollectionConverter}}" Name="lstvwParkDepart" Width="110" Height="200"/>
                </Border>
            </Grid>
        </Canvas>
    </Grid>
</UserControl>
